package com.example;

/**
 * Created by JayRay on 15/02/2017.
 * Info:原型模式：使用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。原型模式是一种对象创建型模式。
 * java 的克隆
 * 1.浅克隆
 * 在浅克隆中，如果原型对象的成员变量是值类型，将复制一份给克隆对象；如果原型对象的成员变量是引用类型，则将引用对象的地址复
 * 制一份给克隆对象，也就是说原型对象和克隆对象的成员变量指向相同的内存地址。简单来说，在浅克隆中，当对象被复制时只复制它本身
 * 和其中包含的值类型的成员变量，而引用类型的成员对象并没有复制
 * Java 中，通过覆盖 Object 类的 clone() 方法可以实现浅克隆。
 * 2.深克隆
 * 在深克隆中，无论原型对象的成员变量是值类型还是引用类型，都将复制一份给克隆对象，深克隆将原型对象的所有引用对象也复制一份
 * 给克隆对象。简单来说，除了对象本身被复制外，对象所包含的所有成员变量也将复制。
 */

public interface Prototype {
    Prototype protoClone();
}
